PORT=5000

MONGO_URI=mongodb+srv://admin:admin@cluster0.hzw5x.mongodb.net/?retryWrites=true&w=majority

STRIP_KEY=sk_test_51MYwl3CIDtvmhwiSCiy2LFCnC454GFb2mhdpbwkGNQvYp3afs8H9D9CRDCePky2u0F1FHO2WwaTlBXJJ5bOVMjdI00Zsrvg8D4

CLIENT_URL=http://localhost:3000
//NODE_ENV=production
NODE_ENV=development



